[33mcommit c6c3fe795dddf6ca7c2d58de46ee8d3cd68a4821[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: samuel-walters <samwalters11111@hotmail.com>
Date:   Sat Jul 22 13:07:33 2023 +0100

    add simple negamax method

[33mcommit 918a6942fd7f9b3148bc23bfcd80d541168602dd[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 13:47:48 2023 +0200

    Updated Change Log

[33mcommit 8ed36b92054fa953400c59e01eee66e572386df5[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 13:42:16 2023 +0200

    Bump minor version (1.11)

[33mcommit 39e6a868be7d957ce6d613ff47ab8f37d2522593[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 13:40:05 2023 +0200

    Fix board UI coordinates when playing black

[33mcommit 1e33246f218edf9df5d5152bbab2c2f6ae4b9a04[m
Merge: 79ab3f2 02352af
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 13:24:19 2023 +0200

    Merge branch 'pr/133' into Dev

[33mcommit 79ab3f29199a9024d2b5b26e3e9021e16806eb30[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 13:19:06 2023 +0200

    fix typo in board class

[33mcommit 85219733d3324d0697438861dc3378d229f34b97[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 13:18:30 2023 +0200

    Fix human player able to make illegal move during bot's turn

[33mcommit 3711d23f1ef91a561a2ad5886cc466223d0e35d5[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 11:35:59 2023 +0200

    Added some common issues to FAQ

[33mcommit 02352af3d98c14fa3c4dceb35cdc46812f62f6c7[m
Author: petrak@ <petrathekat@gmail.com>
Date:   Sat Jul 22 00:03:03 2023 -0500

    Render the ranks and files on the edge cells, like Lichess does

[33mcommit d009f8c70acb2633a0636811c663150d3a8a3b59[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 06:11:40 2023 +0200

    Updated README with more build instructions

[33mcommit 7e7b9d0988fe6eeb7aa227d8813ba712415c0a4f[m
Merge: bf1d0a1 b46fd06
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 05:55:53 2023 +0200

    Don't count readonly keyword as a token
    
    Merge pull request #67 from Kadowns/feature/readonly-token-ignore

[33mcommit bf1d0a14120f05766a9c2e9c480a742ec54caf7f[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Sat Jul 22 05:14:34 2023 +0200

    Added linux build info to FAQ

[33mcommit 20b3556031cca60cdbdd88e4f5e24359bf99e617[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 21:18:36 2023 +0200

    Change log for v1.1

[33mcommit 24fa340cc937ad7b241d7d533042f4c8abebb7da[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 21:08:41 2023 +0200

    V1.1 fix GetPiece function and add CreateBoardFromFen

[33mcommit b46fd065d3016e720f81c6c5eb781111803ba3c4[m
Author: Ricardo Novak <rov@vizrt.com>
Date:   Fri Jul 21 18:32:30 2023 +0100

    chg: add SyntaxKind.ReadOnlyKeyword to ignored tokens set
    
    pls

[33mcommit 951ac24ae92fb4df51ab70ac214615b2ba4cd395[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 19:07:12 2023 +0200

    Update rules to disallow LINQ AsParallel()

[33mcommit d6677078af338dfd7213686ebdf575edd6174ef5[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 18:49:01 2023 +0200

    Add memory limit to rules

[33mcommit 46ee1d6caf1e182fd42a0f060a56d63d7d23d610[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 17:36:23 2023 +0200

    Update rules with yet another exploit!

[33mcommit d3479692347d5be207bf0efe2de988cb75538256[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 17:26:53 2023 +0200

    Update README with time control info

[33mcommit 13a7c18e9abd776b441d40b82ddc341b5e0cf707[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 16:27:41 2023 +0200

    Update rules to address nameof() exploit

[33mcommit 1eaa5e96f22142347ecd4342dbcb5fa23dd7176c[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 14:19:05 2023 +0200

    Update README.md

[33mcommit 4996c4b58201482cf5d069cda981fde73228dbf3[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 14:18:18 2023 +0200

    Update README.md

[33mcommit a268bc3cad410c7782472c0ad6418ed921fa6c5c[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Fri Jul 21 14:16:37 2023 +0200

    Chess Challenge Project

[33mcommit 29e522df30eb0e23dcc53d8570ad9fb657bd0885[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Mon Jul 17 15:28:52 2023 +0200

    Create .gitignore

[33mcommit 20fdcde325b234e52fdd2f07cc50805ae946b4fc[m
Author: Sebastian Lague <sebastlague@gmail.com>
Date:   Mon Jul 17 15:28:39 2023 +0200

    Initial commit
